@import url(app.css);
@import url(../slick/slick.css);
@import url(../slick/slick-theme.css);
header
{
    background-color: white;
}
body
{

}
.logo
{
    margin-right: auto;
}
.nav__item
{
    color: black;
    font-size: 16px;
}
.nav__item:hover
{
    color: black;
    text-decoration: none;
}
.about img
{
    float: right;
    margin: 10px;
}
.about p
{
     font-size: 18px;

}
.where a
{
    color: black;
    text-decoration: none;
    font-size: 18px;
}
.footer__top
{
    background-color: rgb(151 151 151)
}
.content 
{
    margin-bottom: 4rem;
}
.carousel
{
    margin-left: 20px;
}
.footer__bottom
{
    background-color: #222222;
    color: white;
    padding: 15px 0;
}
.dropdown a
{
    color: black!important;
}
.nav-profile
{
    padding: 0.5rem 0.5rem;
}
.nav-profile:hover
{
    text-decoration: none;
}
.info-card
{
    width: 17rem;
    padding: 10px 20px;
}
.info-card img
{
    margin-bottom: 1rem;
    width: 100%;
    height: 65%;
}
.name_product
{
    font-size: 16px;
}
.price_product
{
    font-weight: bold;
    font-size: 18px;
    margin: 0;
}
.price_product::after
{
    content: 'â‚½';
    margin-left: 5px;
}
.catalog
{
    display: flex;
    flex-wrap: wrap;
    /*justify-content: space-around;*/
}
.not_element
{
    margin: 15rem 0;
    width: 100%;
    text-align: center;

}

@media (max-width: 991px)
{
.menu-btn {
    width: 30px;
    height: 30px;
    position: absolute;
    right: 15px;
    top: 15px;
    z-index: 2;
    overflow: hidden;
    border: 1px solid;
    border-radius:5px ;
    padding-right: 20px;
    padding-left: 20px;
}
.menu-btn span {
	width: 30px;
	height: 2px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	background-color: #222222;
	transition: all 0.5s;
}
.menu-btn span:nth-of-type(2) {
	top: calc(50% - 5px);
    color: white;
}
.menu-btn span:nth-of-type(3) {
	top: calc(50% + 5px);
    color: white;
}
.menu {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
    z-index: 1;
	padding: 15px;
    background: #ffffff;
	transform: translateX(-100%);
	transition: transform 0.5s; 
}
.menu.active {
	transform: translateX(0);
}
.menu li {
	list-style-type: none;
}
.menu-btn.active span:nth-of-type(1) {
    display: none;
  }
  .menu-btn.active span:nth-of-type(2) {
    top: 50%;
    transform: translate(-50%, 0%) rotate(45deg); 
  }
  .menu-btn.active span:nth-of-type(3) {
    top: 50%;
    transform: translate(-50%, 0%) rotate(-45deg); 
  }
  .logo
  {
    margin: 0;
    text-align: center!important;
    width: 100%;
  }
  .footer__top ul
  {
    display: grid!important;
    width: 100%;
    justify-content: center;
    justify-items: center;
  }
}
@media (max-width:480px)
{
    .carousel
    {
     margin: 10px 0;
    }
}